@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }

    .story-card {
        width: 100%;
    }
    .addbtn{
        justify-content: end;
        background-color: white; 
        border: none;
        color: #537188;
        padding: 5px 13px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 8px;
        margin-left: 13px;
    }

    .numberbtn{
        justify-content: end;
        background-color: white; 
        border: none;
        color: #537188;
        padding: 5px 13px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 28px;
        margin-left: 13px;
    }
    .card {
        width: 35vh;
        height: 200px;
        background-color: #537188;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px;

        vertical-align: center;
        justify-items: center;

        font-family: Belanosima;
        color: white;
        display: flex;
    }
}

.stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed-size-image {
    width: 100%;
    height: 100%;
}

.col-text {
    font-family: Belanosima;
    color: #537188;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-6 {
    padding: 2px;
}

.col-8 {
    background-color: #537188;
}

.col-4 {
    background-color: #537188;
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../../../../assets/img/back1.jpeg");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
}

.main-content {
    flex: 1;
    padding: 20px;
    padding-bottom: 0px;
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    
    
}

.content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card {
    max-width: 30%;
    margin-left:10px;
}

.card-data {
    font-size: 26px;
    display: flex;
    margin: auto;
    font-weight: bolder;
    align-items: center;
    justify-items: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.card-title {
    font-size: 30px;
    margin-bottom: 2px;
    padding-right: 10px;
}



.list-items {
    list-style: none;
    padding: 0;
    margin: 0;
}


@media screen and (min-width: 992px) {
    .card {
        width: 35vh;
        height: 200px;
        background-color: #537188;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px;

        vertical-align: center;
        justify-items: center;

        font-family: Belanosima;
        color: white;
        display: flex;
    }

 
    .order{
        display: flex;
        justify-content: flex-end;
    }


    .addbtn{
        justify-content: end;
        background-color: white; 
        border: none;
        color: #537188;
        padding: 5px 13px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 8px;
        margin-left: 13px;
    }

    .numberbtn{
        justify-content: end;
        background-color: white; 
        border: none;
        color: #537188;
        padding: 5px 13px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 28px;
        margin-left: 13px;
    }
}