@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }

    .story-card {
        width: 100%;
    }
}

.stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed-size-image {
    width: 100%;
    height: 100%;
}

.col-text {
    font-family: Belanosima;
    color: #537188;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-6 {
    padding: 2px;
}

.col-8 {
    background-color: #537188;
}

.col-4 {
    background-color: #537188;
}

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../../../../assets/img/back1.jpeg");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
}

.main-content {
    flex: 1;
    padding: 20px;
    padding-bottom: 0px;
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    align-items: center;

    /*   flex-direction: row;*/
    padding: 10px;
}

.card {
    height: 200px;
    background-color: #537188;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    overflow: hidden;
    vertical-align: center;
    justify-items: center;
    padding: 20px;
    font-family: Belanosima;
    color: white;
    display: flex;
    max-width: 30%;
}

.card-data {
    font-size: 30px;
    display: flex;
    margin: auto;
    font-weight: bolder;
    align-items: center;
    justify-items: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.card-title {
    font-size: 30px;
    margin-bottom: 2px;
    padding-right: 10px;
}

.list-view {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.list-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.list-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-items li {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;
}

.list-items li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #333;
}

@media only screen and (min-width: 992px) {
    .card {
        width: 55vh;
        height: 200px;
        background-color: #537188;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px;

        vertical-align: center;
        justify-items: center;

        font-family: Belanosima;
        color: white;
        display: flex;
    }

    .story-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

  
}